<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project NexusClean">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
	
    <path id="prj.lib.cp">
      <fileset dir="${dir.buildfile}/lib">
        <include name="*.jar" />
      </fileset>
    </path>
	
    <target name="create_run_jar">
    	<delete dir="${dir.buildfile}/bin" failonerror="false" />
       	<mkdir dir="${dir.buildfile}/bin"  />
       <javac srcdir="${dir.buildfile}/src" destdir="${dir.buildfile}/bin"  >
                <compilerarg value="-Xlint:unchecked" />
                <compilerarg value="-Xlint:deprecation" />
                <classpath refid="prj.lib.cp" />
        </javac>
       <jar destfile="${dir.jarfile}/NexusClean.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="top.wolcen.build.tools.NexusClean"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/commons-io-2.4.jar"/>
        </jar>
    </target>
</project>
